{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-keysuper-secret-keysuper-secret-keysuper-secret-key",
    "ExpiryMinutes": "6000",
    "Issuer": "ExpenseManager",
    "Audience": "ExpenseManager"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
